# java--selenium

./: pom.xml
src/test/: single.xml
src/test/java/: basicauth1.java  checkradio1.java  contextclick1.java  download.java  dropdown1.java  iframe1.java  inputverify1.java  jserror1.java  jsscrollin1.java  multiplewin1.java  upload1.java
src/test/java/driver/: zbasicauth.java  zcheckradio.java  zcontextclick.java  zdownload.java  zdropdown.java  ziframe.java  zinputverify.java  zjserror.java  zjsscroll.java  zmultiplewin.java  zupload.java
src/test/java/driver/driver/: zbasicauth.java
